{
  "name": "JW_AFFILIATE_API",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "mode=dev node app.js",
    "dev:prod": "mode=prod node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "docker build -t aio1108/jw-affiliate:api . && docker push aio1108/jw-affiliate:api"
  },
  "keywords": [],
  "author": "legendDai",
  "license": "ISC",
  "dependencies": {
    "async-lock": "^1.4.0",
    "aws-sdk": "^2.1066.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.13.0",
    "glob": "^7.1.6",
    "helmet": "^4.1.0",
    "json2csv": "^5.0.6",
    "memoizee": "^0.4.15",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "multer": "^1.4.4",
    "mysql2": "^2.1.0",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.9.15",
    "otplib": "^12.0.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "underscore": "^1.10.2",
    "winston": "^2.4.4",
    "xls-to-json-lc": "^0.3.4",
    "xlsx-to-json-lc": "^0.5.0"
  }
}
